#pragma version 6
txn ApplicationID
int 0
==
bnz main_l17
txn OnCompletion
int DeleteApplication
==
bnz main_l16
txna ApplicationArgs 0
byte "buy"
==
bnz main_l13
txna ApplicationArgs 0
byte "changeimage"
==
bnz main_l12
txna ApplicationArgs 0
byte "changedescription"
==
bnz main_l11
txna ApplicationArgs 0
byte "toggleSale"
==
bnz main_l7
err
main_l7:
txn Sender
byte "OWNER"
app_global_get
==
assert
byte "FORSALE"
app_global_get
int 0
==
bnz main_l10
byte "FORSALE"
int 0
app_global_put
main_l9:
int 1
return
main_l10:
byte "FORSALE"
int 1
app_global_put
b main_l9
main_l11:
byte "DESCRIPTION"
txna ApplicationArgs 1
app_global_put
int 1
return
main_l12:
byte "IMAGE"
txna ApplicationArgs 1
app_global_put
int 1
return
main_l13:
global GroupSize
int 2
==
byte "FORSALE"
app_global_get
int 1
==
&&
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
byte "OWNER"
app_global_get
==
&&
gtxn 1 Amount
byte "PRICE"
app_global_get
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
&&
bnz main_l15
int 0
return
main_l15:
byte "FORSALE"
int 0
app_global_put
int 1
return
main_l16:
txn Sender
byte "OWNER"
app_global_get
==
return
main_l17:
txn NumAppArgs
int 4
==
txn Note
byte "watch_marketplace:uv3"
==
&&
txna ApplicationArgs 0
len
int 0
>
&&
txna ApplicationArgs 1
len
int 0
>
&&
txna ApplicationArgs 2
len
int 0
>
&&
txna ApplicationArgs 3
btoi
int 0
>
&&
assert
byte "NAME"
txna ApplicationArgs 0
app_global_put
byte "IMAGE"
txna ApplicationArgs 1
app_global_put
byte "DESCRIPTION"
txna ApplicationArgs 2
app_global_put
byte "PRICE"
txna ApplicationArgs 3
btoi
app_global_put
byte "OWNER"
txn Sender
app_global_put
byte "FORSALE"
int 1
app_global_put
int 1
return